<!DOCTYPE html>
<html>
<head>
    <title>ZTIM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página de Videojuegos</h1>
    </header>

    <main>
        <div class="container">
            <p>¡Explora el emocionante mundo de los videojuegos!</p>

            <h2>Últimos Juegos</h2>
            <ul>
                <li>Juego A</li>
                <li>Juego B</li>
                <li>Juego C</li>
            </ul>

            <button onclick="mostrarMensaje()">Mostrar Mensaje</button>
        </div>
    </main>

    <script>
        function mostrarMensaje() {
            alert("¡Bienvenido a Mi Página de Videojuegos ZTIM!");
        }
    </script>
</body>
</html>